name: first
on: workflow_dispatch
env:
  en1: hey
  en2: hello
jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - name: echoes
        run: echo "$en1 and $en2:"

  two:
    runs-on: ubuntu-latest
    steps:
      - name: echoes
        run: echo "${{ env.en1 }}/${{ env.en2 }}"
      
      - name: echoes usr and pass
        run: echo "${{ vars.usr }}/${{ secrets.pass }}"