name: first
on: push
env:
  en1: hey
  en2: hello
jobs:
  one:
    runs-on: ubuntu-latest
    steps:
      - name: echoes
        run: echo $en1 and $en2:hello

  two:
    runs-on: ubuntu-latest
    steps:
      - name: echoes
        run: echo ${{ env.en1 }}/${{ env.en2 }}